name: Deploy Firebase functions and Firestore rules
on:
    push:
        branches:
            - main
jobs:
    build:
        if: github.event.repository.full_name == 'thehereward/snapcup'
        name: Build
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@master
            - name: build
              run: cd functions && npm ci && npm run build
    rules:
        if: github.event.repository.full_name == 'thehereward/snapcup'
        name: Rules
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@master
            - name: deploy rules
              with:
                  args: deploy --only firestore:rules
              env:
                  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
    functions:
        if: github.event.repository.full_name == 'thehereward/snapcup'
        name: Deploy Firebase Functions
        needs: build
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@master
            - name: Deploy functions to Firebase
              uses: w9jds/firebase-action@master
              with:
                  args: deploy --only functions
              env:
                  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
